<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .body{background-color:#9edaff;}
        .contnr{background-color:#1687cb;}
        .fntcolor{color:#00ffc4;}
        .hdbgcolor{background-color:#0acda9;}
        .titleclr{color:#ececec;}
        .container{
            opacity: 0.7;
            width: 400px;
            height: 200px;
            background: #1687cb;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -140px;
            margin-left: -240px;
            text-align: center;
            padding:40px;
            display: table;
          }
          .box{
            display: table-cell;
            text-align: center;
            vertical-align: middle;
          }
    </style>
</head>
<body background="bg.jpg">
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #1687cb;">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="buku.html">Buku Tamu <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="artikel.html">Artikel</a>
      <a class="nav-item nav-link" href="biodata.html">Biodata</a>
    </div>
  </div>
</nav>
    <div class="container fntcolor">
      <div class="box"><h1>Welcome To My Website</h1></div>
    </div>
</body>
</html>
